In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame as df
import matplotlib.pyplot as plt
import seaborn as sns
import pylab

import warnings
warnings.filterwarnings(action='ignore')

In [2]:
# 개인투수 data
P_P_16 = pd.read_csv('C:/Users/dudco/Desktop/2020bigcontest/2020_bigcontest_data/P_P_2016.csv',encoding='CP949')
P_P_17 = pd.read_csv('C:/Users/dudco/Desktop/2020bigcontest/2020_bigcontest_data/P_P_2017.csv',encoding='CP949')
P_P_18 = pd.read_csv('C:/Users/dudco/Desktop/2020bigcontest/2020_bigcontest_data/P_P_2018.csv',encoding='CP949')
P_P_19 = pd.read_csv('C:/Users/dudco/Desktop/2020bigcontest/2020_bigcontest_data/P_P_2019.csv',encoding='CP949')
P_P_20 = pd.read_csv('C:/Users/dudco/Desktop/2020bigcontest/2020_bigcontest_data/P_P_2020.csv',encoding='CP949')

In [3]:
PP = pd.concat([P_P_16, P_P_17, P_P_18, P_P_19, P_P_20])

## 개인투수 7묶음으로 나누기

In [4]:
q=[
    (PP['G_ID']>='20160401HHLG0') & (PP['G_ID']<='20160501NCLT0'),
    (PP['G_ID']>='20160501OBHT0') & (PP['G_ID']<='20160526SKNC0'),
    (PP['G_ID']>='20160527LGOB0') & (PP['G_ID']<='20160619SKLT0'),
    (PP['G_ID']>='20160619WOHH0') & (PP['G_ID']<='20160720SSOB0'),
    (PP['G_ID']>='20160721HTLT0') & (PP['G_ID']<='20160814HHHT0'),
    (PP['G_ID']>='20160814KTNC0') & (PP['G_ID']<='20160908WOSK0'),
    (PP['G_ID']>='20160909KTHH0') & (PP['G_ID']<='20161009WOLT0'),
    (PP['G_ID']>='20170331HHOB0') & (PP['G_ID']<='20170428WOHH0'),
    (PP['G_ID']>='20170429LGKT0') & (PP['G_ID']<='20170524HTHH0'),
    (PP['G_ID']>='20170524KTSS0') & (PP['G_ID']<='20170616LTWO0'),
    (PP['G_ID']>='20170616NCOB0') & (PP['G_ID']<='20170712WOOB0'),
    (PP['G_ID']>='20170713LGSK0') & (PP['G_ID']<='20170809NCSK0'),
    (PP['G_ID']>='20170809WOHT0') & (PP['G_ID']<='20170903LGNC0'),
    (PP['G_ID']>='20170903SKKT0') & (PP['G_ID']<='20171003WOSS0'),
    (PP['G_ID']>='20180324HHWO0') & (PP['G_ID']<='20180422LGNC0'),
    (PP['G_ID']>='20180422SKLT0') & (PP['G_ID']<='20180518SSWO0'),
    (PP['G_ID']>='20180519HHLG0') & (PP['G_ID']<='20180612KTOB0'),
    (PP['G_ID']>='20180612LGNC0') & (PP['G_ID']<='20180707NCWO0'),
    (PP['G_ID']>='20180707SSOB0') & (PP['G_ID']<='20180804SSLT0'),
    (PP['G_ID']>='20180804WOKT0') & (PP['G_ID']<='20180915SKHT0'),
    (PP['G_ID']>='20180915SSKT0') & (PP['G_ID']<='20181014OBLT0'),
    (PP['G_ID']>='20190323HHOB0') & (PP['G_ID']<='20190420WOLG0'),
    (PP['G_ID']>='20190421KTLT0') & (PP['G_ID']<='20190516LGLT0'),
    (PP['G_ID']>='20190516SKNC0') & (PP['G_ID']<='20190608WOOB0'),
    (PP['G_ID']>='20190609HTNC0') & (PP['G_ID']<='20190704LTSK0'),
    (PP['G_ID']>='20190704NCHT0') & (PP['G_ID']<='20190807LGHT0'),
    (PP['G_ID']>='20190807SSNC0') & (PP['G_ID']<='20190831SSOB0'),
    (PP['G_ID']>='20190831WONC0') & (PP['G_ID']<='20191001WOLT0'),
    (PP['G_ID']>='20200505HHSK0') & (PP['G_ID']<='20200602SKNC0'),
    (PP['G_ID']>='20200602SSLG0') & (PP['G_ID']<='20200626HTWO0'),
    (PP['G_ID']>='20200626KTHH0') & (PP['G_ID']<='20200719WOSK0')

]
choicelist =[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
PP['q']=np.select(q, choicelist)

In [5]:
# 분석용 데이터셋 (3,4,5,6,7만 사용)
PP_16_1=PP[PP['q']==1]
PP_16_2=PP[PP['q']==2]
PP_16_3=PP[PP['q']==3]
PP_16_4=PP[PP['q']==4]
PP_16_5=PP[PP['q']==5]
PP_16_6=PP[PP['q']==6]
PP_16_7=PP[PP['q']==7]

PP_17_1=PP[PP['q']==8]
PP_17_2=PP[PP['q']==9]
PP_17_3=PP[PP['q']==10]
PP_17_4=PP[PP['q']==11]
PP_17_5=PP[PP['q']==12]
PP_17_6=PP[PP['q']==13]
PP_17_7=PP[PP['q']==14]

PP_18_1=PP[PP['q']==15]
PP_18_2=PP[PP['q']==16]
PP_18_3=PP[PP['q']==17]
PP_18_4=PP[PP['q']==18]
PP_18_5=PP[PP['q']==19]
PP_18_6=PP[PP['q']==20]
PP_18_7=PP[PP['q']==21]

PP_19_1=PP[PP['q']==22]
PP_19_2=PP[PP['q']==23]
PP_19_3=PP[PP['q']==24]
PP_19_4=PP[PP['q']==25]
PP_19_5=PP[PP['q']==26]
PP_19_6=PP[PP['q']==27]
PP_19_7=PP[PP['q']==28]

PP_20_1=PP[PP['q']==29]
PP_20_2=PP[PP['q']==30]
PP_20_3=PP[PP['q']==31]

In [6]:
# 입력변수 만들 데이터셋 

PP_16_12=pd.concat([PP_16_1,PP_16_2])
PP_16_23=pd.concat([PP_16_2,PP_16_3])
PP_16_34=pd.concat([PP_16_3,PP_16_4])
PP_16_45=pd.concat([PP_16_4,PP_16_5])
PP_16_56=pd.concat([PP_16_5,PP_16_6])

PP_17_12=pd.concat([PP_17_1,PP_17_2])
PP_17_23=pd.concat([PP_17_2,PP_17_3])
PP_17_34=pd.concat([PP_17_3,PP_17_4])
PP_17_45=pd.concat([PP_17_4,PP_17_5])
PP_17_56=pd.concat([PP_17_5,PP_17_6])

PP_18_12=pd.concat([PP_18_1,PP_18_2])
PP_18_23=pd.concat([PP_18_2,PP_18_3])
PP_18_34=pd.concat([PP_18_3,PP_18_4])
PP_18_45=pd.concat([PP_18_4,PP_18_5])
PP_18_56=pd.concat([PP_18_5,PP_18_6])

PP_19_12=pd.concat([PP_19_1,PP_19_2])
PP_19_23=pd.concat([PP_19_2,PP_19_3])
PP_19_34=pd.concat([PP_19_3,PP_19_4])
PP_19_45=pd.concat([PP_19_4,PP_19_5])
PP_19_56=pd.concat([PP_19_5,PP_19_6])

PP_20_12=pd.concat([PP_20_1,PP_20_2])
PP_20_23=pd.concat([PP_20_2,PP_20_3])

In [7]:
def PS(dataset, t_id):
    
    PS = dataset[dataset['START_CK']==1]
    
    t_id = PS[PS['T_ID']== t_id]
    
    PS = t_id.groupby(['P_ID'], as_index=False).START_CK.count()
    
    return PS

In [8]:
def PS_YEAR(t_id,dataset1, dataset2, dataset3, dataset4, dataset5, dataset6, dataset7, dataset8, dataset9, dataset10):
    
    PS_1 = PS(dataset1, t_id)
    PS_2 = PS(dataset2, t_id)
    PS_3 = PS(dataset3, t_id)
    PS_4 = PS(dataset4, t_id)
    PS_5 = PS(dataset5, t_id)
    PS_6 = PS(dataset6, t_id)
    PS_7 = PS(dataset7, t_id)
    PS_8 = PS(dataset8, t_id)
    PS_9 = PS(dataset9, t_id)
    PS_10 = PS(dataset10, t_id)
    
    PS_a = pd.merge(PS_1, PS_2, on=['P_ID'], how='outer')
    PS_b = pd.merge(PS_a, PS_3, on=['P_ID'], how='outer')
    PS_c = pd.merge(PS_b, PS_4, on=['P_ID'], how='outer')
    PS_d = pd.merge(PS_c, PS_5, on=['P_ID'], how='outer')
    PS_e = pd.merge(PS_d, PS_6, on=['P_ID'], how='outer')
    PS_f = pd.merge(PS_e, PS_7, on=['P_ID'], how='outer')
    PS_g = pd.merge(PS_f, PS_8, on=['P_ID'], how='outer')
    PS_h = pd.merge(PS_g, PS_9, on=['P_ID'], how='outer')
    PS_YEAR = pd.merge(PS_h, PS_10, on=['P_ID'], how='outer')
    
    pd.options.display.float_format='{:,.0f}'.format
    PS_YEAR=PS_YEAR.fillna(0)
    PS_YEAR['T_ID']=t_id
    PS_YEAR.columns = ['P_ID','12','3','23','4','34','5','45','6','56','7','T_ID']
    
    return PS_YEAR

#### 16년도 선발투수

In [12]:
NC = PS_YEAR('NC', PP_16_12, PP_16_3, PP_16_23,PP_16_4, PP_16_34, PP_16_5, PP_16_45, PP_16_6, PP_16_56, PP_16_7)
NC

     P_ID  12  3  23  4  34  5  45  6  56  7 T_ID
0   60263   8  4   8  3   7  1   4  3   4  5   NC
1   61323   6  3   5  1   4  0   1  0   0  0   NC
2   62929   8  4   7  4   8  5   9  0   5  0   NC
3   63938   8  0   2  2   2  4   6  4   8  5   NC
4   64995   1  0   1  0   0  0   0  0   0  0   NC
5   65931   9  4   8  4   8  4   8  4   8  2   NC
6   66960   2  4   6  2   6  2   4  1   3  0   NC
7   64960   0  0   0  1   1  0   1  0   0  0   NC
8   66990   0  0   0  1   1  0   1  0   0  0   NC
9   62966   0  0   0  0   0  2   2  4   6  5   NC
10  65933   0  0   0  0   0  1   1  4   5  4   NC
11  63950   0  0   0  0   0  0   0  0   0  5   NC

In [ ]:
PS_YEAR('LG', PP_16_12, PP_16_3, PP_16_23,PP_16_4, PP_16_34, PP_16_5, PP_16_45, PP_16_6, PP_16_56, PP_16_7)

In [ ]:
PS_YEAR('WO', PP_16_12, PP_16_3, PP_16_23,PP_16_4, PP_16_34, PP_16_5, PP_16_45, PP_16_6, PP_16_56, PP_16_7)

In [ ]:
PS_YEAR('OB', PP_16_12, PP_16_3, PP_16_23,PP_16_4, PP_16_34, PP_16_5, PP_16_45, PP_16_6, PP_16_56, PP_16_7)

In [ ]:
PS_YEAR('KT', PP_16_12, PP_16_3, PP_16_23,PP_16_4, PP_16_34, PP_16_5, PP_16_45, PP_16_6, PP_16_56, PP_16_7)

In [ ]:
PS_YEAR('HT', PP_16_12, PP_16_3, PP_16_23,PP_16_4, PP_16_34, PP_16_5, PP_16_45, PP_16_6, PP_16_56, PP_16_7)

In [ ]:
PS_YEAR('LT', PP_16_12, PP_16_3, PP_16_23,PP_16_4, PP_16_34, PP_16_5, PP_16_45, PP_16_6, PP_16_56, PP_16_7)

In [ ]:
PS_YEAR('SS', PP_16_12, PP_16_3, PP_16_23,PP_16_4, PP_16_34, PP_16_5, PP_16_45, PP_16_6, PP_16_56, PP_16_7)

In [ ]:
PS_YEAR('SK', PP_16_12, PP_16_3, PP_16_23,PP_16_4, PP_16_34, PP_16_5, PP_16_45, PP_16_6, PP_16_56, PP_16_7)

In [ ]:
PS_YEAR('HH', PP_16_12, PP_16_3, PP_16_23,PP_16_4, PP_16_34, PP_16_5, PP_16_45, PP_16_6, PP_16_56, PP_16_7)

#### 17년도 선발투수

In [ ]:
PS_YEAR('NC', PP_17_12, PP_17_3, PP_17_23,PP_17_4, PP_17_34, PP_17_5, PP_17_45, PP_17_6, PP_17_56, PP_17_7)

In [ ]:
PS_YEAR('LG', PP_17_12, PP_17_3, PP_17_23,PP_17_4, PP_17_34, PP_17_5, PP_17_45, PP_17_6, PP_17_56, PP_17_7)

In [ ]:
PS_YEAR('WO', PP_17_12, PP_17_3, PP_17_23,PP_17_4, PP_17_34, PP_17_5, PP_17_45, PP_17_6, PP_17_56, PP_17_7)

In [ ]:
PS_YEAR('OB', PP_17_12, PP_17_3, PP_17_23,PP_17_4, PP_17_34, PP_17_5, PP_17_45, PP_17_6, PP_17_56, PP_17_7)

In [ ]:
PS_YEAR('KT', PP_17_12, PP_17_3, PP_17_23,PP_17_4, PP_17_34, PP_17_5, PP_17_45, PP_17_6, PP_17_56, PP_17_7)

In [ ]:
PS_YEAR('HT', PP_17_12, PP_17_3, PP_17_23,PP_17_4, PP_17_34, PP_17_5, PP_17_45, PP_17_6, PP_17_56, PP_17_7)

In [ ]:
PS_YEAR('LT', PP_17_12, PP_17_3, PP_17_23,PP_17_4, PP_17_34, PP_17_5, PP_17_45, PP_17_6, PP_17_56, PP_17_7)

In [ ]:
PS_YEAR('SS', PP_17_12, PP_17_3, PP_17_23,PP_17_4, PP_17_34, PP_17_5, PP_17_45, PP_17_6, PP_17_56, PP_17_7)

In [ ]:
PS_YEAR('SK', PP_17_12, PP_17_3, PP_17_23,PP_17_4, PP_17_34, PP_17_5, PP_17_45, PP_17_6, PP_17_56, PP_17_7)

In [ ]:
PS_YEAR('HH', PP_17_12, PP_17_3, PP_17_23,PP_17_4, PP_17_34, PP_17_5, PP_17_45, PP_17_6, PP_17_56, PP_17_7)

#### 18년도 선발투수

In [20]:
NC18=PS_YEAR('NC', PP_18_12, PP_18_3, PP_18_23,PP_18_4, PP_18_34, PP_18_5, PP_18_45, PP_18_6, PP_18_56, PP_18_7)
NC18=NC18.drop(['7'],axis=1)
NC18

     P_ID  12  3  23  4  34  5  45  6  56 T_ID
0   60263   9  4   8  4   8  5   9  4   9   NC
1   60339   3  0   3  0   0  1   1  3   4   NC
2   62966   3  0   0  1   1  0   1  0   0   NC
3   65933   6  4   6  4   8  3   7  4   7   NC
4   66920   1  4   5  1   5  1   2  1   2   NC
5   66960   6  1   5  0   1  0   0  0   0   NC
6   68948   8  4   6  3   7  3   6  2   5   NC
7   68953   9  1   5  4   5  5   9  5  10   NC
8   62920   0  2   2  2   4  0   2  0   0   NC
9   62951   0  0   0  1   1  2   3  1   3   NC
10  68908   0  0   0  1   1  0   1  0   0   NC
11  63991   0  0   0  0   0  0   0  0   0   NC

In [21]:
LG18=PS_YEAR('LG', PP_18_12, PP_18_3, PP_18_23,PP_18_4, PP_18_34, PP_18_5, PP_18_45, PP_18_6, PP_18_56, PP_18_7)
LG18=LG18.drop(['7'],axis=1)
LG18

     P_ID  12  3  23  4  34  5  45  6  56 T_ID
0   61101   9  4   8  3   7  3   6  4   7   LG
1   62698   9  5   9  4   9  4   8  4   8   LG
2   64155   1  0   0  0   0  1   1  0   1   LG
3   66145   9  2   6  1   3  3   4  3   6   LG
4   67143   1  1   2  1   2  0   1  0   0   LG
5   68135   9  4   8  4   8  4   8  2   6   LG
6   76455   8  4   8  5   9  4   9  5   9   LG
7   60140   0  0   0  1   1  0   1  0   0   LG
8   68130   0  0   0  1   1  0   1  0   0   LG
9   79825   0  0   0  0   0  1   1  0   1   LG
10  63145   0  0   0  0   0  0   0  3   3   LG

In [22]:
WO18=PS_YEAR('WO', PP_18_12, PP_18_3, PP_18_23,PP_18_4, PP_18_34, PP_18_5, PP_18_45, PP_18_6, PP_18_56, PP_18_7)
WO18=WO18.drop(['7'],axis=1)
WO18

     P_ID  12  3  23  4  34  5  45  6  56 T_ID
0   62363   9  4   8  4   8  4   8  4   8   WO
1   62937   9  3   7  2   5  4   6  3   7   WO
2   65320   8  5   8  4   9  4   8  2   6   WO
3   65742  10  3   8  0   3  0   0  0   0   WO
4   67313   9  4   8  5   9  3   8  5   8   WO
5   67828   1  0   1  0   0  0   0  0   0   WO
6   68341   0  2   2  0   2  0   0  0   0   WO
7   62360   0  0   0  3   3  0   3  0   0   WO
8   63938   0  0   0  1   1  4   5  5   9   WO
9   65392   0  0   0  2   2  0   2  0   0   WO
10  64350   0  0   0  0   0  0   0  1   1   WO
11  67603   0  0   0  0   0  0   0  0   0   WO

In [23]:
OB18=PS_YEAR('OB', PP_18_12, PP_18_3, PP_18_23,PP_18_4, PP_18_34, PP_18_5, PP_18_45, PP_18_6, PP_18_56, PP_18_7)
OB18=OB18.drop(['7'],axis=1)
OB18

    P_ID  12  3  23  4  34  5  45  6  56 T_ID
0  65543   9  4   8  4   8  4   8  4   8   OB
1  66160   1  0   0  0   0  0   0  0   0   OB
2  66291   4  3   7  0   3  2   2  4   6   OB
3  68240   9  4   8  4   8  5   9  4   9   OB
4  68260   1  0   1  0   0  0   0  0   0   OB
5  74513   8  1   4  3   4  2   5  0   2   OB
6  77211   4  4   5  4   8  4   8  4   8   OB
7  79229   7  4   6  4   8  4   8  4   8   OB
8  79535   0  0   0  0   0  0   0  1   1   OB
9  61214   0  0   0  0   0  0   0  0   0   OB

In [24]:
KT18=PS_YEAR('KT', PP_18_12, PP_18_3, PP_18_23,PP_18_4, PP_18_34, PP_18_5, PP_18_45, PP_18_6, PP_18_56, PP_18_7)
KT18=KT18.drop(['7'],axis=1)
KT18

     P_ID  12  3  23  4  34  5  45  6  56 T_ID
0   61240   7  4   8  4   8  4   8  4   8   KT
1   64001   8  5   8  4   9  3   7  2   5   KT
2   64029   2  0   0  0   0  0   0  0   0   KT
3   65060   6  4   8  0   4  0   0  0   0   KT
4   65331   7  3   5  3   6  4   7  5   9   KT
5   66047   5  0   2  2   2  0   2  1   1   KT
6   75258   9  4   8  4   8  4   8  4   8   KT
7   60764   0  1   1  0   1  0   0  0   0   KT
8   99563   0  0   0  1   1  2   3  0   2   KT
9   68043   0  0   0  0   0  2   2  3   5   KT
10  66064   0  0   0  0   0  0   0  1   1   KT
11  68067   0  0   0  0   0  0   0  1   1   KT

In [25]:
HT18=PS_YEAR('HT', PP_18_12, PP_18_3, PP_18_23,PP_18_4, PP_18_34, PP_18_5, PP_18_45, PP_18_6, PP_18_56, PP_18_7)
HT18=HT18.drop(['7'],axis=1)
HT18

     P_ID  12  3  23  4  34  5  45  6  56 T_ID
0   61666   6  3   7  2   5  4   6  0   4   HT
1   62754   5  2   6  2   4  3   5  4   7   HT
2   65616   2  0   0  0   0  0   0  0   0   HT
3   66643   9  4   8  4   8  3   7  4   7   HT
4   67645   9  4   8  4   8  1   5  3   4   HT
5   77637   9  4   8  4   8  5   9  4   9   HT
6   79617   3  0   0  0   0  0   0  0   0   HT
7   75620   0  2   2  1   3  0   1  0   0   HT
8   65618   0  0   0  1   1  1   2  0   1   HT
9   68659   0  0   0  1   1  0   1  0   0   HT
10  95657   0  0   0  0   0  3   3  4   7   HT
11  61643   0  0   0  0   0  0   0  0   0   HT
12  66609   0  0   0  0   0  0   0  0   0   HT

In [26]:
LT18=PS_YEAR('LT', PP_18_12, PP_18_3, PP_18_23,PP_18_4, PP_18_34, PP_18_5, PP_18_45, PP_18_6, PP_18_56, PP_18_7)
LT18=LT18.drop(['7'],axis=1)
LT18

    P_ID  12  3  23  4  34  5  45  6  56 T_ID
0  60559   1  0   1  0   0  0   0  0   0   LT
1  62528   8  4   8  5   9  4   9  4   8   LT
2  65546   9  3   8  4   7  5   9  4   9   LT
3  67588   7  2   4  1   3  0   1  0   0   LT
4  68526   9  4   8  3   7  5   8  4   9   LT
5  73211   5  3   7  3   6  0   3  3   3   LT
6  77591   3  2   2  0   2  3   3  2   5   LT
7  64021   0  1   1  4   5  3   7  0   3   LT
8  72535   0  0   0  1   1  0   1  0   0   LT
9  76225   0  0   0  0   0  0   0  0   0   LT

In [27]:
SS18=PS_YEAR('SS', PP_18_12, PP_18_3, PP_18_23,PP_18_4, PP_18_34, PP_18_5, PP_18_45, PP_18_6, PP_18_56, PP_18_7)
SS18=SS18.drop(['7'],axis=1)
SS18

    P_ID  12  3  23  4  34  5  45  6  56 T_ID
0  61365   6  0   3  1   1  0   1  0   0   SS
1  68400   9  4   8  4   8  5   9  4   9   SS
2  68415   3  0   0  3   3  4   7  4   8   SS
3  68435   9  4   8  4   8  4   8  5   9   SS
4  74454   9  2   6  4   6  4   8  3   7   SS
5  76355   4  4   7  0   4  0   0  0   0   SS
6  77446   5  3   5  3   6  4   7  4   8   SS
7  68419   0  3   3  0   3  0   0  0   0   SS
8  76610   0  0   0  1   1  0   1  0   0   SS

In [28]:
SK18=PS_YEAR('SK', PP_18_12, PP_18_3, PP_18_23,PP_18_4, PP_18_34, PP_18_5, PP_18_45, PP_18_6, PP_18_56, PP_18_7)
SK18=SK18.drop(['7'],axis=1)
SK18

    P_ID  12  3  23  4  34  5  45  6  56 T_ID
0  60841   9  3   8  4   7  4   8  5   9   SK
1  62869   8  4   8  3   7  5   8  3   8   SK
2  65856   7  4   8  5   9  3   8  5   8   SK
3  68815   8  4   7  4   8  4   8  4   8   SK
4  77829   7  4   6  2   6  4   6  4   8   SK
5  79847   4  0   2  0   0  0   0  0   0   SK
6  64805   0  0   0  1   1  0   1  0   0   SK
7  67863   0  0   0  1   1  0   1  0   0   SK
8  74838   0  0   0  0   0  0   0  0   0   SK

In [29]:
HH18=PS_YEAR('HH', PP_18_12, PP_18_3, PP_18_23,PP_18_4, PP_18_34, PP_18_5, PP_18_45, PP_18_6, PP_18_56, PP_18_7)
HH18=HH18.drop(['7'],axis=1)
HH18

     P_ID  12  3  23  4  34  5  45  6  56 T_ID
0   65764   3  4   6  4   8  4   8  2   6   HH
1   66741   8  4   8  4   8  2   6  1   3   HH
2   68701   1  0   1  0   0  0   0  0   0   HH
3   68742   9  4   8  5   9  1   6  0   1   HH
4   68748   9  5   9  4   9  4   8  4   8   HH
5   70425   8  3   7  0   3  0   0  0   0   HH
6   73738   1  0   0  0   0  0   0  0   0   HH
7   73750   4  1   2  4   5  4   8  3   7   HH
8   65769   0  0   0  0   0  1   1  2   3   HH
9   67737   0  0   0  0   0  1   1  0   1   HH
10  67762   0  0   0  0   0  1   1  2   3   HH
11  68794   0  0   0  0   0  2   2  5   7   HH
12  79764   0  0   0  0   0  0   0  1   1   HH

#### 19년도 선발투수

In [ ]:
PS_YEAR('NC', PP_19_12, PP_19_3, PP_19_23,PP_19_4, PP_19_34, PP_19_5, PP_19_45, PP_19_6, PP_19_56, PP_19_7)

In [ ]:
PS_YEAR('LG', PP_19_12, PP_19_3, PP_19_23,PP_19_4, PP_19_34, PP_19_5, PP_19_45, PP_19_6, PP_19_56, PP_19_7)

In [ ]:
PS_YEAR('WO', PP_19_12, PP_19_3, PP_19_23,PP_19_4, PP_19_34, PP_19_5, PP_19_45, PP_19_6, PP_19_56, PP_19_7)

In [ ]:
PS_YEAR('OB', PP_19_12, PP_19_3, PP_19_23,PP_19_4, PP_19_34, PP_19_5, PP_19_45, PP_19_6, PP_19_56, PP_19_7)

In [ ]:
PS_YEAR('KT', PP_19_12, PP_19_3, PP_19_23,PP_19_4, PP_19_34, PP_19_5, PP_19_45, PP_19_6, PP_19_56, PP_19_7)

In [ ]:
PS_YEAR('HT', PP_19_12, PP_19_3, PP_19_23,PP_19_4, PP_19_34, PP_19_5, PP_19_45, PP_19_6, PP_19_56, PP_19_7)

In [ ]:
PS_YEAR('LT', PP_19_12, PP_19_3, PP_19_23,PP_19_4, PP_19_34, PP_19_5, PP_19_45, PP_19_6, PP_19_56, PP_19_7)

In [ ]:
PS_YEAR('SS', PP_19_12, PP_19_3, PP_19_23,PP_19_4, PP_19_34, PP_19_5, PP_19_45, PP_19_6, PP_19_56, PP_19_7)

In [ ]:
PS_YEAR('SK', PP_19_12, PP_19_3, PP_19_23,PP_19_4, PP_19_34, PP_19_5, PP_19_45, PP_19_6, PP_19_56, PP_19_7)

In [ ]:
PS_YEAR('HH', PP_19_12, PP_19_3, PP_19_23,PP_19_4, PP_19_34, PP_19_5, PP_19_45, PP_19_6, PP_19_56, PP_19_7)

In [ ]:
def PS(dataset, t_id):
    
    PS = dataset[dataset['START_CK']==1]
    
    t_id = PS[PS['T_ID']== t_id]
    
    PS = t_id.groupby(['P_ID'], as_index=False).START_CK.count()
    
    SSS = PS
    return PS

In [ ]:
# 개인타자에 가중해주는 선발투수 ERA 
def PH_PS(dataset):
    
    PH = dataset[dataset['START_CK']==1]
    PH_PS = PH[['G_ID','T_ID','P_ID']]
    
    ERA_d = PH.groupby(['P_ID'], as_index=False).ER.sum()
    ERA_d['ER'] = ERA_d['ER']*9
    ERA_n = PH.groupby(['P_ID'], as_index=False).INN2.sum()
    ERA_n['INN2'] = ERA_n['INN2']/3
    ERA_NUM = pd.merge(ERA_d, ERA_n, on=['P_ID'], how='inner')
    ERA_NUM['ERA']=ERA_d['ER']/ERA_n['INN2']
    ERA_NUM=ERA_NUM.drop(['ER','INN2'],axis=1)
    
    PH_PS = pd.merge(PH_PS, ERA_NUM, on=['P_ID'], how='left')
    
    return PH_PS